<!doctype html>
<html>
  <head>
    <title>THE SNOW FESTIVAL</title>
    <meta charset="utf-8">
    <style>
    h1 {
      font-size: 50px;
      border-bottom: 1px solid gray;
      padding: 30px;
      margin: 0px;
      text-align: center;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 120px;
      list-style: disc;
      margin: 0px;
      padding: 37px;
      padding-top: 18px;
    }
    h2, h3{
      text-align: center;
    }
    #grid {
      display: grid;  /* display-grid 지정이 첫번째!!! */
      grid-template-columns: 200px 1fr;
    }
    #context {
      padding: 30px;
    }
    @media(max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right:none;
        }
        h1 {
          border-bottom: none;
        }
    }
    </style>
  </head>

  <body>
    <h1><a href="index.html">BLIZZARD</a></h1>
    <div id="grid">
      <ol>
          <li><a href="1.html">Overwatch</a></li>
          <li><a href="2.html">Diablo4.</a></li>
          <li><a href="3.html">Hearthstone</a></li>
      </ol>
      <div id="context">
    <h2>WELCOME TO THE SNOW FESTIV.</h2>
    <h2><a href="https://playoverwatch.com/ko-kr/news/23746137/non-printable/"
      target="_blank" title="오버워치 눈송이 이벤트 홈페이지 바로가기">오버워치 눈송이 축제</a>에 오신 것을 환영합니다.</h2>
    <p>Hey guys!</p>
    <img src="snowflake.jpg" width="25%"><br>
    Welcome to the <strong><u>Overwatch</u> Snow Festival</strong> and join the event!
  </body>
</html>
