<!doctype html>
<html>
  <head>
    <title>Hearthstone</title>
    <meta charset="utf-8">
    <style>
    h1 {
      font-size: 50px;
      border-bottom: 1px solid gray;
      padding: 30px;
      margin: 0px;
      text-align: center;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 120px;
      list-style: disc;
      margin: 0px;
      padding: 37px;
      padding-top: 18px;
    }
    #contents {
      text-align: center;
      padding: 15px;
    }
    #grid {
      display: grid;  /* display-grid 지정이 첫번째!!! */
      grid-template-columns: 200px 1fr;
    }
    #context {
      padding: 30px;
    }
    @media(max-width: 800px) {
        #grid {
          display: block;
        }
        #grid ol {
          border-right:none;
        }
        h1 {
          border-bottom: none;
        }
        #contents {
          text-align: left;
        }
    }
    </style>

  </head>

  <body>
    <h1><a href="index.html">BLIZZARD</a></h1>

    <div id="grid">
      <ol>
          <li><a href="1.html">Overwatch</a></li>
          <li><a href="2.html">Diablo4.</a></li>
          <li><a href="3.html">Hearthstone</a></li>
      </ol>
    </div>
    <div id="contents">
    <h2>Hearthstone</h2>
    <h2>하스스톤에 오신 것을 환영합니다.</h2>
    <p>Hey guys!</p>
    Welcome to the <strong><u>Hearthstone</u></strong> and join the event!
  </div>
  </body>
</html>
